<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prezas.exe" version="1.0.0.0" publicKeyToken="de39a1966594360f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prezas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prezas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prezas.exe" size="128928">
      <assemblyIdentity name="Prezas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XxxKL7IVFyZw01MdIynZo1iB42AKI+yyvdEmK0+qM3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Prezas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=eli-PC\eli" issuerKeyHash="72e802e629704073e8ac914dead09e4a9f624419" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D3KhvdfmMse3csAxMT/A6AId3WyqkxbQ5edENz6Vo1A=</DigestValue></Reference></SignedInfo><SignatureValue>Tiwn9EO24u4CQoKgbUq1kqJgiHUAHrtOsg4Jtv8jgKgUUNI/okqOiT7BJyMBLzPQLnSquATXYZmFh0sSl6zH3P2rHFaBtp7zF7hyTiSWqUdGcDU/bzLiK4ljjCckxJCYzzxn7k1k4fgUp7p19Yd0hCoqVE7fm4knW0Xqpxv7fQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6FTiSD4IBuKNSHjEtePlkKGhbOhJz3rIfWiMcA+kYtwEucPjlABuC+2BHFj1k8ByINTQHgqZjENNf/3se5vR+7ozwRBYMjyAYONiSwxxv3YJOKcKRl2fWLvHBIfvHML+wKFPLnN9zrp0bCpyHoJBs+P+yiWkjIXeHttglt3Y7Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50a3953e3744e7e5d01693aa6cdd1d02e8c03f3131c072b7c732e6d7bda1720f" Description="" Url=""><as:assemblyIdentity name="Prezas.exe" version="1.0.0.0" publicKeyToken="de39a1966594360f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=eli-PC\eli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tg68mIN9HMwY7alxLNcA7O4qIO2iObgNBV7l+KmPFqo=</DigestValue></Reference></SignedInfo><SignatureValue>x8cnxTRY5iAlRCLnWOylPwKSs95iQmhPe5fThf9Zl0cFHtGesKdHszQAtJoBPvHJ+96ITFSpCI0oHmhnSfLf6Tk/ysWFDvvP31VHk5VXeRG1DfPrNvMea6js2duYjZ5Yw2Lg/8GeAOtB1U0IFuOBtBFNyT3hIcbPAy+pC9boMSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6FTiSD4IBuKNSHjEtePlkKGhbOhJz3rIfWiMcA+kYtwEucPjlABuC+2BHFj1k8ByINTQHgqZjENNf/3se5vR+7ozwRBYMjyAYONiSwxxv3YJOKcKRl2fWLvHBIfvHML+wKFPLnN9zrp0bCpyHoJBs+P+yiWkjIXeHttglt3Y7Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQd40lGgp/pplAoTiDckGZRjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAZQBsAGkALQBQAEMAXABlAGwAaTAeFw0xNjA2MjkxODAwMDZaFw0xNzA2MzAwMDAwMDZaMB8xHTAbBgNVBAMeFABlAGwAaQAtAFAAQwBcAGUAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoVOJIPggG4o1IeMS14+WQoaFs6EnPesh9aIxwD6Ri3AS5w+OUAG4L7YEcWPWTwHIg1NAeCpmMQ01//ex7m9H7ujPBEFgyPIBg42JLDHG/dgk4pwpGXZ9Yu8cEh+8cwv7AoU8uc33OunRsKnIegkGz4/7KJaSMhd4e22CW3djtaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIp0wG3xQk32sq8M8hZbbx3rfZpz9ckJLtCan77IDawCUsGWWMPGcozN6u7QJRynnVXbQWmZ8R9FqKgMC1i8ILBYCs0lPZHr4YMRlr8iU12AjnBejy0XXAy6SVjszJ21PfBNeIfR4ykp6fegN1PYTa0N/H2+IYCSpSJchhj1r+1w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>