; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Alianzas Akros"
#define MyAppVersion "1.0"
#define MyAppPublisher "Akros Joyeros"
#define MyAppExeName "Prezas.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7ED0441-964B-476E-A278-46074794D84E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Akros_setup
SetupIconFile=D:\Descargas\066_QV0_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\ALGERIA.TTF"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\catalogo.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Prezas.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\eli\Desktop\Prezas\Prezas\bin\Release\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

